<!DOCTYPE HTML>
<html lang="en" lang="hi">
<head>
<meta charset="UTF-8" name="viewpoint" content="width=device-width, initial-scale=1.0"/>
<style>
    
{*margin:0; padding:0;}
body{background:#6A6669;}
.container{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu{height:65px; width:200px; background:#6A6669; 
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.container1{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu1{height:65px; width:200px; background:#6A6669; 
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.container2{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu2{height:65px; width:200px; background:#6A6669; 
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.container3{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu3{height:65px; width:200px; background:#6A6669; 
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.container4{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu4{height:65px; width:200px; background:#6A6669; 
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.neu:hover{box-shadow:inset -4px -4px 5px #ffffff50, 3px 3px 15px #00000050 }
.neu1:hover{box-shadow:inset -4px -4px 5px #ffffff70, 3px 3px 15px #00000070; }
.neu2:hover{box-shadow:inset -4px -4px 5px #ffffff70, 3px 3px 15px #00000070; }
.neu3:hover{box-shadow:inset -4px -4px 5px #ffffff70, 3px 3px 15px #00000070; }
.neu4:hover{box-shadow:inset -4px -4px 5px #ffffff70, 3px 3px 15px #00000070; }
* {
  box-sizing: border-box;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  right: 16px;
  z-index: +1;
}
.WebsiteName {
  position: relative;
  text-align: center;
  color: white;
}
.logo {
   height:50px;
   width:100px
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  /* Should be removed. Only for demonstration */
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
a.home:link {
  color: white;
}
a.home:visited {
  color: white;
}
a.home:hover {
  color: gray;
}

/* selected link */


a.home:active {
  color: white;
}
a.home:link {
  text-decoration: none;
}

a.home:visited {
  text-decoration: none;
}

a.home:hover {
  text-decoration: none;
}
a.home:active {
  text-decoration: none;
}
a.home:link {
  color: white;
}
a.home:visited {
  color: white;
}
a.home:hover {
  color: gray;
}

/* selected link */
a.profile:visited {
  color: white;
}
a.profile:link {
  color: white;
}
a.profile:active {
  color: white;
}
a.profile:link {
  text-decoration: none;
}

a.profile:visited {
  text-decoration: none;
}

a.profile:hover {
  text-decoration: none;
}
a.profile:active {
  text-decoration: none;
}
a.profile:hover {
  color: gray;
}
/* selected link */
a.applyfor:visited {
  color: white;
}
a.applyfor:link {
  color: white;
}
a.applyfor:active {
  color: white;
}
a.applyfor:link {
  text-decoration: none;
}

a.applyfor:visited {
  text-decoration: none;
}

a.applyfor:hover {
  text-decoration: none;
}
a.applyfor:active {
  text-decoration: none;
}
a.applyfor:hover {
  color: gray;
}
/* selected link */
a.info:visited {
  color: white;
}
a.info: link{
  color: white;
}
a.info:active {
  color: white;
}
a.info:link {
  text-decoration: none;
}

a.info:visited {
  text-decoration: none;
}

a.info:hover {
  text-decoration: none;
}
a.info:active {
  text-decoration: none;
}
a.info:hover {
  color: gray;
}
/* selected link */
a.appst:visited {
  color: white;
}
a.appst:link {
  color: white;
}
a.appst:active {
  color: white;
}
a.appst:link {
  text-decoration: none;
}

a.appst:visited {
  text-decoration: none;
}

a.appst:hover {
  text-decoration: none;
}
a.appst:active {
  text-decoration: none;
}
a.appst:hover {
  color: gray;
}

</style>
<title>
Finvitt
</title>
</head>
<body>
<div class="WebsiteName">
<!--<h1 style="font-size:60px; color:#4d004d;" align="center">
&#128218 Finvitt &#128184</h1>-->
<img style="position:relative;width:100%;height:10%" src="titleimg2.jpg" />
<div class="bottom-left" style="font-size:35px; color:white;">
<a class="home" href="index.html">Home&nbsp;&nbsp;&nbsp;</a>
<a class="profile"href="ProfileBuilding.html">Profile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a class="applyfor"href="Applyfor.html">Apply&nbsp;For&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a class="appst"href="Application status.html">Application&nbsp;Status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a class="info"href="SECTION1.html">Information&nbsp;Section</a></div>
</div>
<div class="row">

<div style="background-color:white; box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050;">
  <!--AASTHA YOU HAVE TO START YOUR CODE HERE-->
  <script>
  function formcontroller()
  {
     var applyfor=document.selectform.checkbox.length;
	 for(i=0;i<applyfor;i++)
	 {
	     var chkvalue="";
		 var applycheck+=document.selectform.checkbox[i].checked;
		 if(applycheck)
		 {
		 chkvalue=document.selectform.checkbox[i].value+"<br/>";
		 }
		 var result=chkvalue;
		 document.getElementById("show").innerHTML=result;
	 }
  }
  </script>
Enter the application you want to apply for:</br>
<form method="post" action="" name="selectform" onsubmit="formcontroller();">
<input type="checkbox" name="checkbox" id="applyfor" value="Company Name Availability"/>Company Name Availability<br/>
<input 	type="checkbox"name="checkbox" id="applyfor" value="Director Identification Number (DIN)"/>Director Identification Number (DIN)<br/>
<input type="checkbox" name="checkbox" id="applyfor" value="Digital Signature Certificate(DSC)"/>Digital Signature Certificate(DSC)<br/>
<input type="checkbox"name="checkbox"id="applyfor" value="Incorporation Certificate"/>Incorporation Certificate<br/>
<input type="checkbox"name="checkbox"id="applyfor" value="Company Seal for official documentation"/>Company Seal for official documentation<br/>
<input type="checkbox"name="checkbox"id="applyfor" value="Digital Signature Certificate(DSC))"/>Permanent Account Number (PAN)<br/>
<input type="checkbox"name="checkbox"id="applyfor" value="Permanent Account Number (PAN)"/>Tax Account Number (TAN)<br/>
<input type="checkbox"name="checkbox"id="applyfor" value="Certificate from the State/Municipal Inspector under the Shops and Establishment Act"/>Certificate from the State/Municipal Inspector under the Shops and Establishment Act<br/>
<input type="checkbox"name="checkbox"id="applyfor" value="GST Registration"/>GST Registration<br/>
<input type="checkbox"name="checkbox"id="applyfor" value="Profession Tax Certificate"/>Profession Tax Certificate<br/>
<input type="checkbox"name="checkbox"id="applyfor" value="National Employees' Provident Fund Registration"/>National Employees' Provident Fund Registration<br/>
<input type="checkbox"name="checkbox"id="applyfor" value="Stamping of all Company Documents"/>Stamping of all Company Documents<br/>
<input type="submit" name="submit" value="select">
</form>
<div id="show">
</div>

  <!--AND END IT TILL THIS COMMENT-->
</div>
<p></p>
</div>
<script src="list.js"></script>
</body>
</html>

    
