<!--e6cab3-->
<!DOCTYPE HTML>
<html lang="en" lang="hi">
<head>
<meta charset="UTF-8" name="viewpoint" content="width=device-width, initial-scale=1.0"/>
<style>
    
{*margin:0; padding:0;}
body{background:#6A6669;}
.container{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu{height:65px; width:200px; background:#6A6669; 
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.container1{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu1{height:65px; width:200px; background:#6A6669; 
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.container2{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu2{height:65px; width:200px; background:#6A6669; 
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.container3{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu3{height:65px; width:200px; background:#6A6669; 
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.container4{display:flex; justify-content:center; align-items:right; flex-direction:column;}
.neu4{height:65px; width:200px; background:#6A6669; 
box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050}
.neu:hover{box-shadow:inset -4px -4px 5px #ffffff50, 3px 3px 15px #00000050 }
.neu1:hover{box-shadow:inset -4px -4px 5px #ffffff70, 3px 3px 15px #00000070; }
.neu2:hover{box-shadow:inset -4px -4px 5px #ffffff70, 3px 3px 15px #00000070; }
.neu3:hover{box-shadow:inset -4px -4px 5px #ffffff70, 3px 3px 15px #00000070; }
.neu4:hover{box-shadow:inset -4px -4px 5px #ffffff70, 3px 3px 15px #00000070; }
* {
  box-sizing: border-box;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  right: 16px;
  z-index: +1;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.WebsiteName {
  position: relative;
  text-align: center;
  color: white;
}
.logo {
   height:50px;
   width:100px
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  /* Should be removed. Only for demonstration */
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/*styling of links*/
a {
  color: white;
}
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: #DBDBDB;
}

/* selected link */
a:active {
  color: white;
}a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
p
{
font-size:30px;
font-family:sans-serif;
}
h1
{
font-size:45px;
font-family:sans-serif;
}
</style>
<title>
Finvitt
</title>
</head>
<body>
<div class="WebsiteName">
<!--<h1 style="font-size:60px; color:#4d004d;" align="center">
&#128218 Finvitt &#128184</h1>-->
<img style="position:relative;width:100%;height:500px;" src="titleimg3.jpg" class="img1" />
<div class="centered" >
<h1 style="font-size:65px;background-color:green;">Finवित्त</h1>
</div>
<div class="bottom-left" style="font-size:35px; width:100%; color:white;background-color:black; padding:15px; opacity:0.5;">
<a class="button" href="index.html">Home&nbsp;&nbsp;&nbsp;</a>
<a class="button"href="ProfileBuilding.html">Profile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a class="button"href="Applyfor.html">Apply&nbsp;For&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a class="button"href="Application status.html">Application&nbsp;Status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a class="button"href="info.html">Information&nbsp;Section</a></div>
</div>

<div class="row">

<div style="background-color:white; box-shadow: -4px -4px 5px #ffffff50, 3px 3px 15px #00000050; padding:70px ">
  <!--AASTHA YOU HAVE TO START YOUR CODE HERE-->

  <!--AND END IT TILL THIS COMMENT-->
</div>
<p></p>
</div>
</body>
</html>
